ubuntu@ip-172-31-83-147:~/Ansible-Playbooks/Ansi-task2$ ansible-playbook task2.yaml 

PLAY [Ansible Task 2] ***********************************************************************************************************************

TASK [Create User Web] **********************************************************************************************************************
changed: [control-node]

TASK [Copying contents to web's home dir] ***************************************************************************************************

ok: [control-node]

TASK [nginx intallation] ********************************************************************************************************************
ok: [control-node]

TASK [start nginx service] ******************************************************************************************************************
ok: [control-node]

TASK [nginx config copying] *****************************************************************************************************************
ok: [control-node]

TASK [Change webroot from varwwhtml to homeweb] *********************************************************************************************
ok: [control-node]

TASK [restart nginx service] ****************************************************************************************************************
changed: [control-node]

PLAY RECAP **********************************************************************************************************************************
control-node               : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

ubuntu@ip-172-31-83-147:~/Ansible-Playbooks/Ansi-task2$ 
